http {

        include mime.types;


        server {
                listen 80;
                root /home/ubuntu/trab_nc_tic-tac-toe/;



                location / {
                        proxy_pass http://127.0.0.1:3000;
                }

                location /login {
                        proxy_pass http://127.0.0.1:5000;
                }

                location /sign-up {
                        proxy_pass http://127.0.0.1:5000/sign-up;
                }

                location /logout {
                        proxy_pass http://127.0.0.1:5000/logout;
                }

        }

}

events {}